# LethalCompanyJuicesMod

./: Config.cs  JuicesBuilder.cs  JuicesMod.csproj  JuicesMod.sln  Plugin.cs  README.md  SyncedInstance.cs  UnlockablesBuilder.cs
Behaviours/: CanJuiceBehaviour.cs  PlayerControllerBBehaviour.cs  ShipJuiceBlenderBehaviour.cs  ShipNeonAnimation.cs  ShipNeonFlickering.cs  VitaminDetectorBehaviour.cs
Enums/: JuiceEffect.cs
Patches/: PlayerControllerBPatch.cs
Properties/: FruitProperty.cs  JuiceProperty.cs  JuiceTypeProperty.cs
thunderstore_package/: CHANGELOG.md  README.md  juicesmod  manifest.json
